vendor/*
*.swp
*~
.buildpath
.project
.settings
.DS_Store
locales.php


log/*
!log/no-borrar

src/Spanischool/Entity/Proxy/*
!src/Spanischool/Entity/Proxy/no-borrar

# Documentos subidos
web/uploads/cartel/*
!web/uploads/cartel/no-borrar
web/uploads/cartelPresencial/*
!web/uploads/cartelPresencial/no-borrar
